# trello-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/client/: BoardClient.java  CardClient.java  CardListClient.java
src/main/java/constants/: Endpoints.java
src/main/java/model/: Board.java  Card.java  CardList.java
src/main/java/utils/: APIBase.java  ConfigUtil.java  TestDataGenerator.java
src/test/java/test/: BoardTest.java
src/test/resources/: config.properties
